<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alpha_filter"
        android:title="Alphabetical"/>

    <item
        android:id="@+id/cooktime_filter"
        android:title="Cook Time"/>

    <item
        android:id="@+id/difficulty_filter"
        android:title="Difficulty"/>

    <item
        android:id="@+id/favorites_filter"
        android:title="Favorites"/>

    <item
        android:id="@+id/expiration_filter"
        android:title="Expiration"/>


</menu>