<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton android:src="@drawable/ic_settings_button"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <ImageButton android:src="@drawable/ic_shopping_list"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/shopList"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pantry"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shopList"
        android:layout_toRightOf="@+id/settings"
        android:gravity="center_horizontal" />

</RelativeLayout>